<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font-family: "微软雅黑";
		}
		/*创建一个最里面的圆来显示百分比进度条*/
		.circle {
			width: 200px;
			height: 200px;
			position: absolute;
			border-radius: 50%;
			background: #a2f403;
		}
		/*创建一个空的盒子*/
		.pie_left, .pie_right {
			width:200px; 
			height:200px;
			position: absolute;
			top: 0;left: 0;			
		}
		/*外面的圆显示剩余的百分比*/
		.left, .right {
			width:200px; 
			height:200px;
			background:#ffc107;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
		}
        /*clip 属性剪裁绝对定位元素*/
		.pie_right, .right {
			clip:rect(0,auto,auto,100px);
		}
		.pie_left, .left {
			clip:rect(0,100px,auto,0);
		}
		.mask {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			left: 25px;
			top: 25px;
			background: #fff;
			position: absolute;
			text-align: center;
			line-height: 150px;
			font-size: 20px;
			font-weight: bold;
			color: #00aacc;
		}
	</style>
	<script type="text/javascript" src="jquery-3.2.0.js"></script>
</head>
<body>
	<div class="circle" style="left:10">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask"><span>30</span>%</div>
	</div>
	<script type="text/javascript">
		$(function() {
			$('.circle').each(function(index, el) {	
			//找到给定的百分比			
				var num = $(this).find('span').text() * 3.6;
				//当角度小于180°的时候旋转右边
				if (num<=180) {
					$(this).find('.right').css('transform', "rotate(" + num + "deg)");
				} else {
					$(this).find('.right').css('transform', "rotate(180deg)");
					//当角度大于于180°的时候旋转左边
					$(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
				};
			});

		});
	</script>
</body>
</html>